
#server.contextPath=/ssp-start-up
#server.port:8089

spring.main.allow-bean-definition-overriding=true


# DataSource settings

spring.datasource.url=jdbc:postgresql://localhost:5432/opendataviz

spring.datasource.tomcat.max-wait=30000
spring.datasource.max-active=30000
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.default_schema = "public"

#datasource driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Specify the DBMS
spring.jpa.database= POSTGRESQL
spring.application.name=ssp
# Show or not log for each sql query
spring.jpa.show-sql=false

server.servlet.context-path=/msf-start-up
#server.contextPath=

#Multipart files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
#server.tomcat.basedir=${user.home}/deployer/tomcat
dir.audio=${user.home}/audio/
   

spring.jpa.hibernate.ddl-auto=none

# Naming strategy




spring.jpa.show-sql = false



#security.sessions = ALWAYS

server.port:8095
microdefault.logo=static/img/officiel.png
comptecard.border=static/assets/images/cadre_compte_card.png
bordereau.border=static/assets/images/bordereauCadre.png

user.default.profile.image=assets/images/users/userDefault.png




#spring.profiles.active: dev

# TRANSACTION (TransactionProperties)
# Default transaction timeout. If a duration suffix is not specified, seconds will be used.
spring.transaction.default-timeout= 300
spring.jpa.hibernate.connection.autocommit = false

spring.jpa.hibernate.use-new-id-generator-mappings=true

